<.header>
  Thing <%= @thing.id %>
  <:subtitle>This is a thing record from your database.</:subtitle>
  <:actions>
    <.link patch={~p"/thing/#{@thing}/show/edit"} phx-click={JS.push_focus()}>
      <.button>Edit thing</.button>
    </.link>
  </:actions>
</.header>

<.list>
  <:item title="Thingvalue"><%= @thing.thingvalue %></:item>
  <:item title="Thingdescription"><%= @thing.thingdescription %></:item>
</.list>

<.back navigate={~p"/thing"}>Back to thing</.back>

<.modal :if={@live_action == :edit} id="thing-modal" show on_cancel={JS.patch(~p"/thing/#{@thing}")}>
  <.live_component
    module={Sqlite3TestsetupWeb.ThingLive.FormComponent}
    id={@thing.id}
    title={@page_title}
    action={@live_action}
    thing={@thing}
    patch={~p"/thing/#{@thing}"}
  />
</.modal>
